<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RJVTD2_MP_2025261.ViewModels"
             x:DataType="local:PhotoPreviewPopupViewModel"
             x:Class="RJVTD2_MP_2025261.Views.PhotoPreviewPopup">
    <ContentPage.Content>
        <VerticalStackLayout>
            <Label Text="Add meg a részleteket!" 
                   FontSize="30"
                   HorizontalTextAlignment="Center"
                   Margin="0, 15, 0, 0"/>
            
            <Border StrokeShape="RoundRectangle 15"
                    StrokeThickness="8"
                    Stroke="black"
                    WidthRequest="378"
                    HeightRequest="500"
                    Margin="0,20,0,5">
                <Image Source="{Binding CapturedPhotoPath}"
                       HeightRequest="500"
                       WidthRequest="380"/>
            </Border>
            
            <Entry Placeholder="Add meg az elfoglalt hely nevét!"
                   FontSize="20"
                   WidthRequest="300"
                   HorizontalTextAlignment="Center"
                   Text="{Binding SpotName}"/>
            
            <Picker ItemsSource="{Binding Teams}"
                    SelectedItem="{Binding SelectedTeam}"
                    Title="Válaszd ki a csapatot!"
                    FontSize="20"
                    WidthRequest="300"
                    HorizontalTextAlignment="Center"
                    Margin="0, 20, 0, 50"/>
            
            <Button Text="Mentés"
                    Command="{Binding SavePhotoCommand}"
                    WidthRequest="150"/>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>